[33mcommit 188140a2ad5c045f912d0ef5df4e599e441edc1f[m
Author: altair <gcthuan@apcs.vn>
Date:   Mon Jul 21 17:54:33 2014 +0700

    Geocoder practicing

[33mcommit 11f2ea96453704de839cfe28d62fb519232a1978[m
Author: altair <gcthuan@apcs.vn>
Date:   Mon Jul 21 10:52:30 2014 +0700

    Finish modeling

[33mcommit 2558ba0202e144068baaa9a2db504b17814fe15d[m
Author: altair <gcthuan@apcs.vn>
Date:   Mon Jul 21 09:39:07 2014 +0700

    Finish model

[33mcommit 45ae170464209215b6cd5bccddbc58dc89c3f4ae[m
Author: altair <gcthuan@apcs.vn>
Date:   Thu Jul 17 14:51:04 2014 +0700

    Reinitialize
